{
  "host": "http://localhost:7000/api",
  "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
  "proxies": "",
  "wss_host": "brd.superproxy.io:9222",
  "username": "brd-customer-hl_200dfb94-zone-scraping_browser",
  "password": "g6jn9disj2n2",
  "depth_level": 50
}
